<!DOCTYPE html>
<html lang="en">
<!--Rahaf Sabra 60314078 11/5/2025-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PurrfectMatch Home page</title>
    <link rel="stylesheet" href="../CSS/home.css">
    <link rel="icon" type="image/png" href="../Images/logo icon.png">
    <link rel="stylesheet" href="../CSS/layout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <h1>PurrfectMatch |</h1>
        <nav>
            <ul>
                <li><a href="../html/index.html">Home Page</a></li>
                <li><a href="../html/Cats.html">Cats Adopt</a></li>
                <li><a href="../html/ContactUs.html">Contact US</a></li>
                <li><a href="../html/Subscribe.html">Subscribe</a></li>
                <li><a href="../html/AdoptionForm.html">Adoption Form</a></li>
                <li><a href="../html/FAQ.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <section id="one">
        <img src="../Images/Logo main.png" alt="This photo shawn out lovely logo about our website">
    </section>

    <main>
        <div id="main1">
            <h1>Welcome to PurrfectMatch!</h1>
            <p>Welcome to PurrfectMatch, your trusted destination for finding your next feline friend. We specialize in
                connecting loving adopters with cats in need of a forever home. Our platform makes it simple to browse
                available cats, and begin the adoption process with ease. At PurrfectMatch, our mission is to create
                happy endings for both cats and adopters by promoting compassion and responsible pet ownership. Start
                your journey today and discover the joy of giving a cat a loving home — because every match deserves to
                be purrfect.</p>
        </div>
        <div id="main2">
            <h1>🐾 What is Cat Adoption?</h1>
            <p>Cat adoption is the process of giving a loving home to a cat in need. Instead of buying pets, adoption
                helps reduce the number of homeless cats and gives them a second chance at life. Through adoption,
                people not only gain a loyal companion but also make a positive difference in an animal’s life.
                PurrfectMatch makes this process simple and meaningful by connecting potential adopters with cats
                looking for care and love.</p>
        </div>

        <section id="sec">
            <h2>Featured Cats for Adoption</h2>
            <div>
                <img src="../Images/cat1.png" alt="This image is shown a female cat Lolita">
                <h3>Lolita</h3>
                <p><strong>Description:</strong> 4 years old, Female, very playful and loves children.</p>
                <p><strong>Adoption Fee:</strong> Free adoption (includes 1 free vet visit)</p>
                <p class="stars">★★★★★</p>
                <button class="hov">Adopt Me</button>
            </div>
            <div>
                <img src="../Images/cat2.png" alt="This image is shown a male cat Fahed">
                <h3>Fahed</h3>
                <p><strong>Description:</strong> 4 years old, Male, very playful and Vaccinated.</p>
                <p><strong>Adoption Fee:</strong> Free adoption (includes 1 free vet visit)</p>
                <p class="stars">★★★★★</p>
                <button class="hov">Adopt Me</button>
            </div>
            <div>
                <img src="../Images/cat3.png" alt="This image is shown a male cat Neptune">
                <h3>Neptune</h3>
                <p><strong>Description:</strong> 3 years old, Male, loves children and Neutered.</p>
                <p><strong>Adoption Fee:</strong> Free adoption (includes 1 free vet visit)</p>
                <p class="stars">★★★★★</p>
                <button class="hov">Adopt Me</button>
            </div>
            <div style="margin-bottom: 65px; margin-top: 25px;">
                <img src="../Images/cat4.png" alt="This image is shown a female cat Lyra">
                <h3>Lyra</h3>
                <p><strong>Description:</strong> 2 years old, Female, very playful and spayed.</p>
                <p><strong>Adoption Fee:</strong> Free adoption (includes 1 free vet visit)</p>
                <p class="stars">★★★★★</p>
                <button class="hov">Adopt Me</button>
            </div>
            <div style="margin-bottom: 65px; margin-top: 25px;">
                <img src="../Images/cat5.png" alt="This image is shown a female cat Tima">
                <h3>Tima</h3>
                <p><strong>Description:</strong> 3 years old, Female, loves children and spayed.</p>
                <p><strong>Adoption Fee:</strong> Free adoption (includes 1 free vet visit)</p>
                <p class="stars">★★★★★</p>
                <button class="hov">Adopt Me</button>
            </div>
            <div style="margin-bottom: 65px; margin-top: 25px;">
                <img src="../Images/cat6.png" alt="This image is shown a male cat Pumpkin">
                <h3>Pumpkin</h3>
                <p><strong>Description:</strong> 1 years old, Male, Vaccinated and Neutered.</p>
                <p><strong>Adoption Fee:</strong> Free adoption (includes 1 free vet visit)</p>
                <p class="stars">★★★★★</p>
                <button class="hov">Adopt Me</button>
            </div>
        </section>
        <section id="testimonials">
            <h2>What Our Customers Say</h2>

            <div class="testimonial-container">
                <blockquote>
                    <p>"The products are amazing and delivery was super fast!"</p>
                    <footer>- Sarah J.</footer>
                </blockquote>

                <blockquote>
                    <p>"Customer service is top-notch. Highly recommend!"</p>
                    <footer>- Ahmed K.</footer>
                </blockquote>

                <blockquote>
                    <p>"I love the quality and the prices are very reasonable."</p>
                    <footer>- Laila M.</footer>
                </blockquote>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <ul>
                <li>
                    <h3>Contact Information</h3>
                </li>
                <li><strong>Email</strong> PurrfectMatch@FakeMail.com</li>
                <li><strong>Phone</strong> +974 44556677</li>
                <li><a href="../html/ContactUs.html"
                        style="font-weight: bold; border-bottom: 1px solid rgb(161, 62, 0); border-radius: 2px; color: rgb(161, 62, 0);;">Click
                        Here</a> to Contact us</li>
            </ul>
        </div>
        <div id="two">
            <div>
                <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook"></a>
                <a href="https://www.twitter.com" target="_blank" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com" target="_blank" class="fa fa-linkedin"></a>
            </div>
            <div>
                <h1>PurrfectMatch</h1>
                <P>Copyrights: All rights are reserved</P>
            </div>
        </div>
    </footer>
</body>

</html>